/* src/assets/ProjectsPage.css */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

h2 {
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    color: var(--accent-color);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
}

@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr; /* Одна колонка на мобильных */
    }
}